%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/HT_PIC16F54/production/pic16_fw.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 3EC 3EC 42 2
text2 CODE 0 338 338 12 2
text3 CODE 0 4EE 4EE 86 2
text4 CODE 0 61B 61B B3 2
text5 CODE 0 574 574 A7 2
text6 CODE 0 48A 48A 64 2
text7 CODE 0 307 307 F 2
text8 CODE 0 3A1 3A1 17 2
text9 CODE 0 2F6 2F6 8 2
text10 CODE 0 2BD 2BD 5 2
text11 CODE 0 38B 38B 16 2
text12 CODE 0 375 375 16 2
text13 CODE 0 2B8 2B8 5 2
text14 CODE 0 2EE 2EE 8 2
text15 CODE 0 35F 35F 16 2
text16 CODE 0 2CF 2CF 7 2
text17 CODE 0 3B8 3B8 19 2
text18 CODE 0 6CE 6CE 12A 2
text19 CODE 0 3D1 3D1 1B 2
text20 CODE 0 327 327 11 2
text21 CODE 0 316 316 11 2
text22 CODE 0 2C8 2C8 7 2
text23 CODE 0 2E6 2E6 8 2
text24 CODE 0 2B1 2B1 3 2
text25 CODE 0 2DE 2DE 8 2
text26 CODE 0 2D6 2D6 8 2
text27 CODE 0 34A 34A 15 2
text28 CODE 0 2B4 2B4 4 2
text29 CODE 0 2FE 2FE 9 2
maintext CODE 0 42E 42E 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 29 1
bssBANK0 BANK0 1 49 49 19 1
clrtext CODE 0 2C2 2C2 6 2
$/tmp/xcX43pntC.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-BF 1
BANK0 62-6F 1
BANK1 A0-BF 1
CONST 2-2B0 2
ENTRY 2-2B0 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-206F 1
CODE 2-2B0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-2B0 2
STRING 2-2B0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production/pic16_fw.production.obj
7F8 cinit CODE >3354:/tmp/xcXedNknc
7F8 cinit CODE >3357:/tmp/xcXedNknc
7F8 cinit CODE >3384:/tmp/xcXedNknc
7F9 cinit CODE >3385:/tmp/xcXedNknc
7FA cinit CODE >3386:/tmp/xcXedNknc
7FB cinit CODE >3387:/tmp/xcXedNknc
7FC cinit CODE >3388:/tmp/xcXedNknc
7FD cinit CODE >3389:/tmp/xcXedNknc
7FE cinit CODE >3395:/tmp/xcXedNknc
7FE cinit CODE >3397:/tmp/xcXedNknc
7FF cinit CODE >3398:/tmp/xcXedNknc
2FE text29 CODE >65:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
2FE text29 CODE >70:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
301 text29 CODE >73:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
303 text29 CODE >76:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
304 text29 CODE >79:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
305 text29 CODE >82:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
306 text29 CODE >84:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
2B4 text28 CODE >78:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2B4 text28 CODE >81:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2B7 text28 CODE >84:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
34A text27 CODE >49:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
34A text27 CODE >51:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
34C text27 CODE >52:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
34D text27 CODE >53:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
350 text27 CODE >54:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
352 text27 CODE >55:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
355 text27 CODE >56:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
358 text27 CODE >57:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
35A text27 CODE >59:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
35B text27 CODE >60:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
35D text27 CODE >63:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
35E text27 CODE >64:/home/m4/m4/src/pic16_fw/mcc_generated_files/pin_manager.c
2D6 text26 CODE >58:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
2D6 text26 CODE >62:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
2D9 text26 CODE >65:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
2DB text26 CODE >68:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
2DD text26 CODE >70:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
2DE text25 CODE >58:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
2DE text25 CODE >62:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
2E1 text25 CODE >65:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
2E3 text25 CODE >68:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
2E5 text25 CODE >70:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
2B1 text24 CODE >78:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2B1 text24 CODE >81:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2B3 text24 CODE >82:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2E6 text23 CODE >58:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2E6 text23 CODE >63:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2E8 text23 CODE >66:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2EA text23 CODE >69:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2EB text23 CODE >72:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2EC text23 CODE >75:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2ED text23 CODE >76:/home/m4/m4/src/pic16_fw/mcc_generated_files/tmr2.c
2C8 text22 CODE >67:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2C8 text22 CODE >70:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2C9 text22 CODE >71:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2CA text22 CODE >72:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2CB text22 CODE >73:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2CC text22 CODE >74:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2CD text22 CODE >75:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
2CE text22 CODE >76:/home/m4/m4/src/pic16_fw/mcc_generated_files/mcc.c
316 text21 CODE >148:/home/m4/m4/src/pic16_fw/main.c
316 text21 CODE >150:/home/m4/m4/src/pic16_fw/main.c
327 text20 CODE >4:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
328 text20 CODE >6:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
329 text20 CODE >43:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
32B text20 CODE >44:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
32F text20 CODE >45:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
331 text20 CODE >46:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
333 text20 CODE >47:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
336 text20 CODE >50:/opt/microchip/xc8/v1.36/sources/common/Umul8.c
3D1 text19 CODE >15:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3D1 text19 CODE >43:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3D3 text19 CODE >45:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3D5 text19 CODE >46:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3D9 text19 CODE >47:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3DE text19 CODE >48:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3E3 text19 CODE >49:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
3E7 text19 CODE >52:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
6CE text18 CODE >168:/home/m4/m4/src/pic16_fw/main.c
6CE text18 CODE >183:/home/m4/m4/src/pic16_fw/main.c
6D3 text18 CODE >184:/home/m4/m4/src/pic16_fw/main.c
6DB text18 CODE >185:/home/m4/m4/src/pic16_fw/main.c
6DF text18 CODE >186:/home/m4/m4/src/pic16_fw/main.c
6E1 text18 CODE >189:/home/m4/m4/src/pic16_fw/main.c
6E6 text18 CODE >191:/home/m4/m4/src/pic16_fw/main.c
6F3 text18 CODE >189:/home/m4/m4/src/pic16_fw/main.c
6FB text18 CODE >194:/home/m4/m4/src/pic16_fw/main.c
6FF text18 CODE >198:/home/m4/m4/src/pic16_fw/main.c
704 text18 CODE >201:/home/m4/m4/src/pic16_fw/main.c
731 text18 CODE >202:/home/m4/m4/src/pic16_fw/main.c
75F text18 CODE >203:/home/m4/m4/src/pic16_fw/main.c
78C text18 CODE >206:/home/m4/m4/src/pic16_fw/main.c
79B text18 CODE >207:/home/m4/m4/src/pic16_fw/main.c
7B2 text18 CODE >208:/home/m4/m4/src/pic16_fw/main.c
7C9 text18 CODE >198:/home/m4/m4/src/pic16_fw/main.c
7D1 text18 CODE >213:/home/m4/m4/src/pic16_fw/main.c
7D6 text18 CODE >216:/home/m4/m4/src/pic16_fw/main.c
7E9 text18 CODE >218:/home/m4/m4/src/pic16_fw/main.c
7EB text18 CODE >219:/home/m4/m4/src/pic16_fw/main.c
7ED text18 CODE >213:/home/m4/m4/src/pic16_fw/main.c
7F6 text18 CODE >222:/home/m4/m4/src/pic16_fw/main.c
3B8 text17 CODE >113:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3B9 text17 CODE >116:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3C3 text17 CODE >119:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3C4 text17 CODE >122:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3C8 text17 CODE >125:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3CA text17 CODE >128:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3CA text17 CODE >130:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
3CC text17 CODE >133:/home/m4/m4/src/pic16_fw/mcc_generated_files/adc.c
2CF text16 CODE >143:/home/m4/m4/src/pic16_fw/main.c
2CF text16 CODE >145:/home/m4/m4/src/pic16_fw/main.c
35F text15 CODE >72:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
35F text15 CODE >75:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
36A text15 CODE >78:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
374 text15 CODE >79:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm1.c
2EE text14 CODE >85:/home/m4/m4/src/pic16_fw/main.c
2EE text14 CODE >86:/home/m4/m4/src/pic16_fw/main.c
2F3 text14 CODE >87:/home/m4/m4/src/pic16_fw/main.c
2F5 text14 CODE >88:/home/m4/m4/src/pic16_fw/main.c
2B8 text13 CODE >81:/home/m4/m4/src/pic16_fw/main.c
2B8 text13 CODE >82:/home/m4/m4/src/pic16_fw/main.c
2BC text13 CODE >83:/home/m4/m4/src/pic16_fw/main.c
375 text12 CODE >90:/home/m4/m4/src/pic16_fw/main.c
375 text12 CODE >91:/home/m4/m4/src/pic16_fw/main.c
37A text12 CODE >92:/home/m4/m4/src/pic16_fw/main.c
37C text12 CODE >93:/home/m4/m4/src/pic16_fw/main.c
389 text12 CODE >94:/home/m4/m4/src/pic16_fw/main.c
38A text12 CODE >95:/home/m4/m4/src/pic16_fw/main.c
38B text11 CODE >72:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
38B text11 CODE >75:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
396 text11 CODE >78:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
3A0 text11 CODE >79:/home/m4/m4/src/pic16_fw/mcc_generated_files/pwm3.c
2BD text10 CODE >104:/home/m4/m4/src/pic16_fw/main.c
2BD text10 CODE >105:/home/m4/m4/src/pic16_fw/main.c
2C1 text10 CODE >106:/home/m4/m4/src/pic16_fw/main.c
2F6 text9 CODE >108:/home/m4/m4/src/pic16_fw/main.c
2F6 text9 CODE >109:/home/m4/m4/src/pic16_fw/main.c
2FB text9 CODE >110:/home/m4/m4/src/pic16_fw/main.c
2FD text9 CODE >111:/home/m4/m4/src/pic16_fw/main.c
3A1 text8 CODE >123:/home/m4/m4/src/pic16_fw/main.c
3A1 text8 CODE >125:/home/m4/m4/src/pic16_fw/main.c
307 text7 CODE >128:/home/m4/m4/src/pic16_fw/main.c
307 text7 CODE >131:/home/m4/m4/src/pic16_fw/main.c
312 text7 CODE >132:/home/m4/m4/src/pic16_fw/main.c
313 text7 CODE >134:/home/m4/m4/src/pic16_fw/main.c
314 text7 CODE >135:/home/m4/m4/src/pic16_fw/main.c
48A text6 CODE >62:/opt/microchip/xc8/v1.36/sources/common/float.c
48A text6 CODE >64:/opt/microchip/xc8/v1.36/sources/common/float.c
492 text6 CODE >65:/opt/microchip/xc8/v1.36/sources/common/float.c
499 text6 CODE >67:/opt/microchip/xc8/v1.36/sources/common/float.c
49D text6 CODE >68:/opt/microchip/xc8/v1.36/sources/common/float.c
4A3 text6 CODE >66:/opt/microchip/xc8/v1.36/sources/common/float.c
4A8 text6 CODE >71:/opt/microchip/xc8/v1.36/sources/common/float.c
4AC text6 CODE >72:/opt/microchip/xc8/v1.36/sources/common/float.c
4B6 text6 CODE >73:/opt/microchip/xc8/v1.36/sources/common/float.c
4BC text6 CODE >70:/opt/microchip/xc8/v1.36/sources/common/float.c
4BC text6 CODE >74:/opt/microchip/xc8/v1.36/sources/common/float.c
4C1 text6 CODE >76:/opt/microchip/xc8/v1.36/sources/common/float.c
4C3 text6 CODE >77:/opt/microchip/xc8/v1.36/sources/common/float.c
4C9 text6 CODE >75:/opt/microchip/xc8/v1.36/sources/common/float.c
4CF text6 CODE >79:/opt/microchip/xc8/v1.36/sources/common/float.c
4D1 text6 CODE >80:/opt/microchip/xc8/v1.36/sources/common/float.c
4D7 text6 CODE >81:/opt/microchip/xc8/v1.36/sources/common/float.c
4D9 text6 CODE >82:/opt/microchip/xc8/v1.36/sources/common/float.c
4E9 text6 CODE >83:/opt/microchip/xc8/v1.36/sources/common/float.c
4EC text6 CODE >84:/opt/microchip/xc8/v1.36/sources/common/float.c
4ED text6 CODE >86:/opt/microchip/xc8/v1.36/sources/common/float.c
574 text5 CODE >56:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
574 text5 CODE >63:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
584 text5 CODE >64:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
58B text5 CODE >65:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
59A text5 CODE >66:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5A1 text5 CODE >67:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5A7 text5 CODE >68:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5AC text5 CODE >69:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5BC text5 CODE >70:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5CC text5 CODE >71:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5D0 text5 CODE >72:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5D1 text5 CODE >73:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5D7 text5 CODE >74:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5D8 text5 CODE >75:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5DE text5 CODE >76:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5E2 text5 CODE >78:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5E8 text5 CODE >79:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5F4 text5 CODE >80:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5FA text5 CODE >81:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
5FB text5 CODE >83:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
601 text5 CODE >84:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
605 text5 CODE >85:/opt/microchip/xc8/v1.36/sources/common/ftdiv.c
61B text4 CODE >62:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
61B text4 CODE >67:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
62B text4 CODE >68:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
632 text4 CODE >69:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
641 text4 CODE >70:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
648 text4 CODE >71:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
64D text4 CODE >72:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
65D text4 CODE >73:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
66D text4 CODE >74:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
671 text4 CODE >75:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
672 text4 CODE >77:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
673 text4 CODE >78:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
679 text4 CODE >79:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
67F text4 CODE >134:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
683 text4 CODE >136:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
685 text4 CODE >137:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
68B text4 CODE >138:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
691 text4 CODE >139:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
697 text4 CODE >140:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
69B text4 CODE >143:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
69F text4 CODE >145:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
6A1 text4 CODE >146:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
6A7 text4 CODE >147:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
6AD text4 CODE >148:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
6B3 text4 CODE >149:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
6B7 text4 CODE >156:/opt/microchip/xc8/v1.36/sources/common/ftmul.c
4EE text3 CODE >44:/opt/microchip/xc8/v1.36/sources/common/fttol.c
4EE text3 CODE >49:/opt/microchip/xc8/v1.36/sources/common/fttol.c
4FD text3 CODE >50:/opt/microchip/xc8/v1.36/sources/common/fttol.c
506 text3 CODE >51:/opt/microchip/xc8/v1.36/sources/common/fttol.c
516 text3 CODE >52:/opt/microchip/xc8/v1.36/sources/common/fttol.c
517 text3 CODE >53:/opt/microchip/xc8/v1.36/sources/common/fttol.c
51D text3 CODE >54:/opt/microchip/xc8/v1.36/sources/common/fttol.c
524 text3 CODE >55:/opt/microchip/xc8/v1.36/sources/common/fttol.c
526 text3 CODE >56:/opt/microchip/xc8/v1.36/sources/common/fttol.c
528 text3 CODE >57:/opt/microchip/xc8/v1.36/sources/common/fttol.c
52D text3 CODE >58:/opt/microchip/xc8/v1.36/sources/common/fttol.c
536 text3 CODE >60:/opt/microchip/xc8/v1.36/sources/common/fttol.c
53D text3 CODE >61:/opt/microchip/xc8/v1.36/sources/common/fttol.c
544 text3 CODE >63:/opt/microchip/xc8/v1.36/sources/common/fttol.c
548 text3 CODE >64:/opt/microchip/xc8/v1.36/sources/common/fttol.c
551 text3 CODE >66:/opt/microchip/xc8/v1.36/sources/common/fttol.c
558 text3 CODE >67:/opt/microchip/xc8/v1.36/sources/common/fttol.c
55A text3 CODE >65:/opt/microchip/xc8/v1.36/sources/common/fttol.c
55A text3 CODE >68:/opt/microchip/xc8/v1.36/sources/common/fttol.c
55D text3 CODE >70:/opt/microchip/xc8/v1.36/sources/common/fttol.c
560 text3 CODE >71:/opt/microchip/xc8/v1.36/sources/common/fttol.c
56B text3 CODE >72:/opt/microchip/xc8/v1.36/sources/common/fttol.c
338 text2 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwtoft.c
338 text2 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwtoft.c
3EC text1 CODE >115:/home/m4/m4/src/pic16_fw/main.c
3EC text1 CODE >117:/home/m4/m4/src/pic16_fw/main.c
3F3 text1 CODE >118:/home/m4/m4/src/pic16_fw/main.c
40D text1 CODE >119:/home/m4/m4/src/pic16_fw/main.c
421 text1 CODE >120:/home/m4/m4/src/pic16_fw/main.c
42E maintext CODE >240:/home/m4/m4/src/pic16_fw/main.c
42E maintext CODE >242:/home/m4/m4/src/pic16_fw/main.c
43C maintext CODE >244:/home/m4/m4/src/pic16_fw/main.c
43D maintext CODE >246:/home/m4/m4/src/pic16_fw/main.c
43F maintext CODE >247:/home/m4/m4/src/pic16_fw/main.c
441 maintext CODE >250:/home/m4/m4/src/pic16_fw/main.c
44B maintext CODE >252:/home/m4/m4/src/pic16_fw/main.c
451 maintext CODE >254:/home/m4/m4/src/pic16_fw/main.c
456 maintext CODE >256:/home/m4/m4/src/pic16_fw/main.c
45C maintext CODE >257:/home/m4/m4/src/pic16_fw/main.c
468 maintext CODE >259:/home/m4/m4/src/pic16_fw/main.c
46C maintext CODE >260:/home/m4/m4/src/pic16_fw/main.c
46D maintext CODE >261:/home/m4/m4/src/pic16_fw/main.c
478 maintext CODE >264:/home/m4/m4/src/pic16_fw/main.c
47B maintext CODE >265:/home/m4/m4/src/pic16_fw/main.c
47C maintext CODE >267:/home/m4/m4/src/pic16_fw/main.c
487 maintext CODE >268:/home/m4/m4/src/pic16_fw/main.c
488 maintext CODE >269:/home/m4/m4/src/pic16_fw/main.c
489 maintext CODE >248:/home/m4/m4/src/pic16_fw/main.c
2C2 clrtext CODE >3373:/tmp/xcXedNknc
2C2 clrtext CODE >3374:/tmp/xcXedNknc
2C3 clrtext CODE >3375:/tmp/xcXedNknc
2C3 clrtext CODE >3376:/tmp/xcXedNknc
2C4 clrtext CODE >3377:/tmp/xcXedNknc
2C5 clrtext CODE >3378:/tmp/xcXedNknc
2C6 clrtext CODE >3379:/tmp/xcXedNknc
2C7 clrtext CODE >3380:/tmp/xcXedNknc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_lidar_edge_detect FF0 0 CODE 0 text18 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_PWM1_Initialize 5BC 0 CODE 0 text26 dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM1CON 613 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM1DCH 612 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM1DCL 611 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM3CON 619 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM3DCH 618 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM3DCL 617 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
usound_read@voltage 32 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ltemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ltemp1 82 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ltemp2 86 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ltemp3 80 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_usound_feedback 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_pwm3_output_disable 584 0 CODE 0 text10 dist/HT_PIC16F54/production/pic16_fw.production.obj
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_TMR2 1A 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_WPUA 20C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX43pntC.obj
_main 85C 0 CODE 0 maintext dist/HT_PIC16F54/production/pic16_fw.production.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_ADC_GetConversion 7A2 0 CODE 0 text17 dist/HT_PIC16F54/production/pic16_fw.production.obj
ltemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
start 2 0 CODE 0 init /tmp/xcX43pntC.obj
ttemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_PWM3_LoadDutyValue 742 0 CODE 0 text11 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of___fttol 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_usound_trigger 770 0 CODE 0 text8 dist/HT_PIC16F54/production/pic16_fw.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hpowerup 0 0 CODE 0 powerup -
?_usound_trigger 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_lidar_depth_detect 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_TMR2_Initialize 5CC 0 CODE 0 text23 dist/HT_PIC16F54/production/pic16_fw.production.obj
_TMR2_StartTimer 562 0 CODE 0 text24 dist/HT_PIC16F54/production/pic16_fw.production.obj
ttemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ttemp1 81 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ttemp2 84 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ttemp3 87 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
ttemp4 7F 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_pwm3_output_enable 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX43pntC.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX43pntC.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX43pntC.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX43pntC.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX43pntC.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX43pntC.obj
usound_read@sensor_value 38 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM1_Initialize 5AC 0 CODE 0 text26 dist/HT_PIC16F54/production/pic16_fw.production.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp1 80 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp2 82 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp3 84 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp4 86 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp5 88 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
wtemp6 7F 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM3_LoadDutyValue 716 0 CODE 0 text11 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_usound_read 85C 0 CODE 0 text1 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
lidar_depth_detect@measurement 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
_ADCON0 9D 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_ADCON1 9E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_ADCON2 9F 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_ADRESH 9C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_ADRESL 9B 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_ANSELC 18E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_APFCON 11D 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_lidar_edge_detect D9C 0 CODE 0 text18 dist/HT_PIC16F54/production/pic16_fw.production.obj
main@is_over_edge 46 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of___bmul 670 0 CODE 0 text20 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of___wmul 7D8 0 CODE 0 text19 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 770 0 CODE 0 text17 dist/HT_PIC16F54/production/pic16_fw.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of___ftdiv C36 0 CODE 0 text5 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of___ftmul D9C 0 CODE 0 text4 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of___fttol AE8 0 CODE 0 text3 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PIN_MANAGER_Initialize 694 0 CODE 0 text27 dist/HT_PIC16F54/production/pic16_fw.production.obj
start_initialization FF0 0 CODE 0 cinit dist/HT_PIC16F54/production/pic16_fw.production.obj
_OSCCON 99 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
usound_feedback@trigger 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_SYSTEM_Initialize 59E 0 CODE 0 text22 dist/HT_PIC16F54/production/pic16_fw.production.obj
clear_ram0 584 0 CODE 0 clrtext dist/HT_PIC16F54/production/pic16_fw.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
_TRISC0 470 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftpack 914 0 CODE 0 text6 dist/HT_PIC16F54/production/pic16_fw.production.obj
?_usound_read 30 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX43pntC.obj
lidar_edge_detect@startup_fill_index 49 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_pwm1_output_enable 5EC 0 CODE 0 text14 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of___ftpack 9DC 0 CODE 0 text6 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_PWM3_Initialize 5CC 0 CODE 0 text25 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_lidar_read 59E 0 CODE 0 text16 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
lidar_edge_detect@idata 4A 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
lidar_edge_detect@odata 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 670 0 CODE 0 text2 dist/HT_PIC16F54/production/pic16_fw.production.obj
?_lidar_depth_detect 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_usound_read 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 694 0 CODE 0 text2 dist/HT_PIC16F54/production/pic16_fw.production.obj
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 64E 0 CODE 0 text20 dist/HT_PIC16F54/production/pic16_fw.production.obj
___wmul 7A2 0 CODE 0 text19 dist/HT_PIC16F54/production/pic16_fw.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_RC0 70 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_pwm1_output_enable 5DC 0 CODE 0 text14 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_pwm1_strong_pulse_100 716 0 CODE 0 text12 dist/HT_PIC16F54/production/pic16_fw.production.obj
main@lidar_dist 47 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_usound_trigger 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM3_Initialize 5BC 0 CODE 0 text25 dist/HT_PIC16F54/production/pic16_fw.production.obj
_SYSTEM_Initialize 590 0 CODE 0 text22 dist/HT_PIC16F54/production/pic16_fw.production.obj
_pwm1_strong_pulse_100 6EA 0 CODE 0 text12 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_lidar_read 5AC 0 CODE 0 text16 dist/HT_PIC16F54/production/pic16_fw.production.obj
lidar_edge_detect@lidar_dist 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM3CONbits 619 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX43pntC.obj
__size_of___bmul 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of___wmul 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 5FC 0 CODE 0 text29 dist/HT_PIC16F54/production/pic16_fw.production.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext10 57A 0 CODE 0 text10 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext11 716 0 CODE 0 text11 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext12 6EA 0 CODE 0 text12 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext13 570 0 CODE 0 text13 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext14 5DC 0 CODE 0 text14 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext15 6BE 0 CODE 0 text15 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext16 59E 0 CODE 0 text16 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext17 770 0 CODE 0 text17 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext18 D9C 0 CODE 0 text18 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext19 7A2 0 CODE 0 text19 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext20 64E 0 CODE 0 text20 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext21 62C 0 CODE 0 text21 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext22 590 0 CODE 0 text22 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext23 5CC 0 CODE 0 text23 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext24 562 0 CODE 0 text24 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext25 5BC 0 CODE 0 text25 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext26 5AC 0 CODE 0 text26 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext27 694 0 CODE 0 text27 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext28 568 0 CODE 0 text28 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext29 5FC 0 CODE 0 text29 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_PIN_MANAGER_Initialize 6BE 0 CODE 0 text27 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv AE8 0 CODE 0 text5 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftmul C36 0 CODE 0 text4 dist/HT_PIC16F54/production/pic16_fw.production.obj
___fttol 9DC 0 CODE 0 text3 dist/HT_PIC16F54/production/pic16_fw.production.obj
usound_read@range 35 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 85C 0 CODE 0 maintext dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
lidar_edge_detect@vtmp 38 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_pwm1_output_disable 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_lidar_depth_detect 64E 0 CODE 0 text21 dist/HT_PIC16F54/production/pic16_fw.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_pwm3_output_enable 5FC 0 CODE 0 text9 dist/HT_PIC16F54/production/pic16_fw.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcX43pntC.obj
stacklo 2042 0 ABS 0 - /tmp/xcX43pntC.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM1CONbits 613 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_ADC_Initialize 60E 0 CODE 0 text29 dist/HT_PIC16F54/production/pic16_fw.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lend_init 2 0 CODE 0 end_init -
main@usound_dist 42 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_usound_feedback 62C 0 CODE 0 text7 dist/HT_PIC16F54/production/pic16_fw.production.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_pwm3_output_disable 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_lidar_depth_detect 62C 0 CODE 0 text21 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pwm1_output_disable 570 0 CODE 0 text13 dist/HT_PIC16F54/production/pic16_fw.production.obj
_pwm3_output_enable 5EC 0 CODE 0 text9 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext1 7D8 0 CODE 0 text1 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext2 670 0 CODE 0 text2 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext3 9DC 0 CODE 0 text3 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext4 C36 0 CODE 0 text4 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext5 AE8 0 CODE 0 text5 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext6 914 0 CODE 0 text6 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext7 60E 0 CODE 0 text7 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext8 742 0 CODE 0 text8 dist/HT_PIC16F54/production/pic16_fw.production.obj
__ptext9 5EC 0 CODE 0 text9 dist/HT_PIC16F54/production/pic16_fw.production.obj
_usound_read 7D8 0 CODE 0 text1 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_lidar_edge_detect 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_PWM1_LoadDutyValue 6EA 0 CODE 0 text15 dist/HT_PIC16F54/production/pic16_fw.production.obj
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lidar_edge_detect@i 3E 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
main@is_edge_found 44 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_pwm1_output_enable 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_lidar_read 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_pwm3_output_disable 57A 0 CODE 0 text10 dist/HT_PIC16F54/production/pic16_fw.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_usound_feedback 60E 0 CODE 0 text7 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
_PWM1_LoadDutyValue 6BE 0 CODE 0 text15 dist/HT_PIC16F54/production/pic16_fw.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
?_lidar_read 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 914 0 CODE 0 maintext dist/HT_PIC16F54/production/pic16_fw.production.obj
_T2CON 1C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_TRISA 8C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
_TRISC 8E 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
usound_trigger@measurement 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_OSCILLATOR_Initialize 570 0 CODE 0 text28 dist/HT_PIC16F54/production/pic16_fw.production.obj
__size_of_pwm1_strong_pulse_100 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__initialization FF0 0 CODE 0 cinit dist/HT_PIC16F54/production/pic16_fw.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
_usound_trigger 742 0 CODE 0 text8 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_pwm1_output_disable 57A 0 CODE 0 text13 dist/HT_PIC16F54/production/pic16_fw.production.obj
_T2CONbits 1C 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production/pic16_fw.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production/pic16_fw.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production/pic16_fw.production.obj
_OSCILLATOR_Initialize 568 0 CODE 0 text28 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_TMR2_Initialize 5DC 0 CODE 0 text23 dist/HT_PIC16F54/production/pic16_fw.production.obj
__end_of_TMR2_StartTimer 568 0 CODE 0 text24 dist/HT_PIC16F54/production/pic16_fw.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 3EC 7D8 42 2
text2 0 338 670 12 2
text3 0 4EE 9DC 86 2
text4 0 61B C36 B3 2
text5 0 574 AE8 A7 2
text6 0 48A 914 64 2
text7 0 307 60E F 2
text8 0 3A1 742 17 2
text9 0 2F6 5EC 8 2
text10 0 2BD 57A 5 2
text11 0 38B 716 16 2
text12 0 375 6EA 16 2
text13 0 2B8 570 5 2
text14 0 2EE 5DC 8 2
text15 0 35F 6BE 16 2
text16 0 2CF 59E 7 2
text17 0 3B8 770 19 2
text18 0 6CE D9C 12A 2
text19 0 3D1 7A2 1B 2
text20 0 327 64E 11 2
text21 0 316 62C 11 2
text22 0 2C8 590 7 2
text23 0 2E6 5CC 8 2
text24 0 2B1 562 3 2
text25 0 2DE 5BC 8 2
text26 0 2D6 5AC 8 2
text27 0 34A 694 15 2
text28 0 2B4 568 4 2
text29 0 2FE 5FC 9 2
maintext 0 42E 85C 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 2 2
clrtext 0 2C2 584 6 2
config 0 8007 1000E 2 2
